# Redis
REDIS_URL=

# Session
SESSION_SECRET=

# Passport
JWT_SECRET=secret_key

# Database variables
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Blockchain variables
RPC_URL=http://127.0.0.1:8545/
